
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           18426
     no. of nonzeroes in lower triangle of a =          408251
     number of compressed nodes              =            5160
     no. of compressed nonzeroes in l. tri.  =           27502
     amount of workspace currently in use    =         3994110
     max. amt. of workspace used             =        28566293
     no. of nonzeroes in the factor l        =         2726019.
     number of super nodes                   =            1455
     number of compressed subscripts         =          104540
     size of stack storage                   =          399788
     maximum order of a front matrix         =             652
     maximum size of a front matrix          =          212878
     maximum size of a front trapezoid       =          182016
     no. of floating point ops for factor    =      8.3626D+08
     no. of floating point ops for solve     =      1.0923D+07
     actual no. of nonzeroes in the factor l =         2726019.
     actual number of compressed subscripts  =          104540
     actual size of stack storage used       =          733322
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =             512
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.062500        0.028355
     time (cpu & wall) for ordering          =        0.000000        0.008617
     time (cpu & wall) for symbolic factor   =        0.000000        0.002484
     time (cpu & wall) for value input       =        0.031250        0.032378
     time (cpu & wall) for numeric factor    =        0.187500        0.092374
     computational rate (mflops) for factor  =     4460.079611     9053.063015
     condition number estimate               =      0.0000D+00

     no input or output performed
